#set number of scrollback lines
set-option -g history-limit 30000

# COPY & PASTE

# Copy tmux buffer to X clipboard
# -n means we don't need to type prefix key
# -t emacs-copy means keybind is added to emacs-copy mode table
bind-key -Tcopy-mode M-w send -X copy-pipe 'xclip -f|xclip -selection clipboard'

# paste - "run -b" runs a shell command in background
bind-key C-y run -b "exec </dev/null; xclip -o | tmux load-buffer - ; tmux paste-buffer"

# clear contents of buffer (only works in copy mode)
bind-key C-k clear-history \; send-keys 'C-l'
