#C-o is something I never do in emacs
set-option -g prefix C-o
unbind C-b
bind C-o send-prefix

#set number of scrollback lines
set-option -g history-limit 30000

# COPY & PASTE

# Copy tmux buffer to X clipboard
# -n means we don't need to type prefix key
# -t emacs-copy means keybind is added to emacs-copy mode table
bind -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# paste - "run -b" runs a shell command in background
bind C-y run -b "exec </dev/null; xclip -o | tmux load-buffer - ; tmux paste-buffer"

# clear contents of buffer (only works in copy mode)
bind C-k clear-history \; send-keys 'C-l'